+font(veles-bold, veles-bold)
+font(Myra, Myra)
+font(pt_sans-regular, pt_sans-regular)

+font(opensans-regular-webfont, opensans-regular-webfont)
+font(opensans-bold-webfont, opensans-bold-webfont)

+font(opensans-extrabold-webfont, opensans-extrabold-webfont)
+font(opensans-semibolditalic-webfont, opensans-semibolditalic-webfont)

=v
	font-family: "veles-bold", Arial, sans-serif
	font-weight: 700
=m
	font-family: "Myra", Arial, sans-serif
	font-style: normal
	font-weight: 800
=ps
	font-family: "pt_sans-regular", Arial, sans-serif
	font-weight: 400

// opensans
=os
	font-family: "opensans-regular-webfont", Arial, sans-serif
	font-weight: 400
=os_bold
	font-family: "opensans-bold-webfont", Arial, sans-serif
	font-weight: 700
=os_ex
	font-family: "opensans-extrabold-webfont", Arial, sans-serif
	font-weight: 800
=os_sem
	font-family: "opensans-semibold-webfont", Arial, sans-serif
	font-weight: 600

$blue: #01b4d5
$yellow: #f6d416
$red: #e7302c
$n: transparent
$text: #181818

a
	text-decoration: none
.clear
	clear: both
	height: 0


body
	font-family: "Open Sans", Arial, sans-serif
	font-size: 16px
	line-height: 1.2

.out
	// margin: 0 auto -195px
// common blocks

.l_layout
	width: 1150px
	padding: 0 10px
	margin: 0 auto
	+clr